# snakeGame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controller/: Controller.java  package-info.java
src/main/java/model/: Cell.java  Food.java  Game.java  Main.java  Player.java  Snake.java  Toplist.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: View.fxml
src/main/resources/images/: food.psd
src/main/resources/styles/: checkstyle.xml  style.css
src/test/java/model/: FoodTest.java  GameTest.java  SnakeTest.java
