<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="760.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Pane fx:id="menuPane" prefHeight="760.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="menuBackground" fitHeight="780.0" fitWidth="1060.0" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="menu" alignment="CENTER" layoutX="417.0" layoutY="356.0" prefHeight="182.0" prefWidth="186.0" spacing="20.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButton" text="Új játék" textAlignment="CENTER" />
                  <Button fx:id="toplistButton" mnemonicParsing="false" onAction="#toplistButton" text="Toplista" textAlignment="CENTER" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitGameButton" text="Kilépés" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="gamePane" prefHeight="760.0" prefWidth="1020.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="gameBackground" fitHeight="780.0" fitWidth="1040.0" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" height="760.0" layoutX="5.0" layoutY="5.0" onKeyPressed="#keyHandler" width="1020.0" />
         </children>
      </Pane>
      <Pane fx:id="endGamePane" layoutX="226.0" layoutY="276.0" prefHeight="252.0" prefWidth="583.0" visible="false">
         <children>
            <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#8cc5e4" height="252.0" stroke="BLACK" strokeType="INSIDE" width="583.0" />
            <HBox alignment="BOTTOM_CENTER" layoutX="137.0" layoutY="172.0" prefHeight="31.0" prefWidth="307.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addToplistButton" prefHeight="30.0" prefWidth="70.0" text="OK" textAlignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#backMenuButton" prefHeight="31.0" prefWidth="83.0" text="Mégse" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="17.0" prefHeight="75.0" prefWidth="558.0" text="Label" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="inputPlayerField" alignment="CENTER" layoutX="138.0" layoutY="105.0" prefHeight="31.0" prefWidth="307.0" />
         </children>
      </Pane>
      <Pane fx:id="toplistPane" prefHeight="760.0" prefWidth="1020.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tab" layoutX="99.0" layoutY="86.0" prefHeight="589.0" prefWidth="822.0" />
            <Button layoutX="99.0" layoutY="696.0" mnemonicParsing="false" onAction="#backMenuButton" prefHeight="31.0" prefWidth="822.0" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
